{
  "name": "some-stylesheet-brunch",
  "version": "0.0.1",
  "description": "Allows you to make Brunch compile only the stylesheets you want.",
  "github": "Nami-Doc/some-stylesheet-brunch",
  "main": "./lib/index"
}